options {
    directory "/var/cache/bind";

    recursion yes;
    allow-query { any; };
    allow-recursion { any; };

    forwarders {
        8.8.8.8;
        1.1.1.1;
    };

    listen-on { any; };
    listen-on-v6 { none; };
};

zone "itic.lan" {
    type master;
    file "/etc/bind/itic.lan.zone";
};

zone "2.168.192.in-addr.arpa" {
    type master;
    file "/etc/bind/rev.2.168.192.in-addr.arpa";
};
