events {}

http {
    server {
        listen 80;
        server_name itic.lan www.itic.lan web.itic.lan;
        
        location / {
            return 302 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name itic.lan www.itic.lan web.iticparis;

        ssl_certificate /shared-data/web.crt;
        ssl_certificate_key /shared-data/web.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        error_page 503 @cert_not_ready;
        location @cert_not_ready {
            return 503 "SSL certificates are not ready yet. Please try again later.\n";
        }
    }
}
